
# Production Environment Variables for DigitalOcean
# DO NOT commit this file with real values - use DigitalOcean's environment variable settings

# Application Configuration
NODE_ENV=production
PORT=3001

# Database Configuration (Auto-populated by DigitalOcean)
DB_HOST=${db.HOSTNAME}
DB_PORT=${db.PORT}
DB_USER=${db.USERNAME}
DB_PASSWORD=${db.PASSWORD}
DB_NAME=${db.DATABASE}

# JWT Configuration
JWT_SECRET=your_super_secure_jwt_secret_key_here_make_it_long_and_random_for_production

# Frontend URL (Auto-populated by DigitalOcean)
FRONTEND_URL=${frontend.PUBLIC_URL}

# Gemini API Keys (Add your actual API keys in DigitalOcean dashboard)
# API_KEY=your_gemini_api_key_1
# API_KEY_2=your_gemini_api_key_2
# API_KEY_3=your_gemini_api_key_3
# API_KEY_4=your_gemini_api_key_4
# API_KEY_5=your_gemini_api_key_5
# API_KEY_6=your_gemini_api_key_6
# API_KEY_7=your_gemini_api_key_7
# API_KEY_8=your_gemini_api_key_8
# API_KEY_9=your_gemini_api_key_9
# API_KEY_10=your_gemini_api_key_10

API_KEY=AIzaSyA87I2mshoMLktcbPdFvI1v2VAvo2SdK2E
API_KEY_2=AIzaSyDXUV16D4HGO23LuLxgl6jnYlHyxsYpJIY
API_KEY_3=AIzaSyBdWERbTOAFv6AGFlm7IGDNowkR8gafewA
API_KEY_4=AIzaSyCUedUoOlq40hxDUwfWpBE2oCOOzezGkpc
API_KEY_5=AIzaSyBrnFs-PM_Z-qN-simcLFrGODm0o1ixdvc                
API_KEY_6=AIzaSyBPCrAqcOqvYwkRbOBBM8NSg6F7zVknctQ
API_KEY_7=AIzaSyD59F_syDjDQHm1IO8mgKkiUYOsCGcQ95c
API_KEY_8=AIzaSyAPBoSN5v_3AMbDO6j2NdigroEAmHbRXGc
API_KEY_9=AIzaSyCHU0rqhEhxPlFVD0z-LiDOhZ8HRgkiwv4
API_KEY_10=AIzaSyDARNXwY5iSYT1VL96Ihmuhmc1WzSIRsOI
API_KEY_11=AIzaSyD0NMjjLZLtgN-6sEQYuqvVnggRsfE_d8U

API_KEY_11=your_gemini_api_key_11
API_KEY_12=your_gemini_api_key_12
API_KEY_13=your_gemini_api_key_13
API_KEY_14=your_gemini_api_key_14
API_KEY_15=your_gemini_api_key_15
API_KEY_16=your_gemini_api_key_16
API_KEY_17=your_gemini_api_key_17
API_KEY_18=your_gemini_api_key_18
API_KEY_19=your_gemini_api_key_19
API_KEY_20=your_gemini_api_key_20

# File Upload Configuration
MAX_FILE_SIZE=50MB
UPLOAD_DIR=uploads

# Security Configuration
CORS_ORIGIN=${frontend.PUBLIC_URL}
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
