# Production Environment Variables for DigitalOcean

# Application Configuration
NODE_ENV=production
PORT=3001

# Frontend API Configuration
VITE_API_BASE_URL=http://167.71.226.207/api
VITE_BACKEND_URL=http://167.71.226.207
REACT_APP_API_BASE_URL=http://167.71.226.207/api
REACT_APP_BACKEND_URL=http://167.71.226.207

# Database Configuration for DigitalOcean
DB_HOST=trackerbi-do-user-17425890-0.m.db.ondigitalocean.com
DB_PORT=25060
DB_USER=doadmin
DB_PASSWORD=your_database_password_here
DB_NAME=defaultdb
DB_SSLMODE=REQUIRED

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production_make_it_longer_and_more_secure_$(date +%s)
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=3001
NODE_ENV=production

# CORS Configuration - Update with your actual domain
FRONTEND_URL=http://167.71.226.207

# Gemini API Keys (Add your actual API keys in DigitalOcean dashboard)
API_KEY=YOUR_GEMINI_API_KEY_1_HERE
API_KEY_2=YOUR_GEMINI_API_KEY_2_HERE
API_KEY_3=YOUR_GEMINI_API_KEY_3_HERE
API_KEY_4=YOUR_GEMINI_API_KEY_4_HERE
API_KEY_5=YOUR_GEMINI_API_KEY_5_HERE

API_KEY_11=your_gemini_api_key_11
API_KEY_12=your_gemini_api_key_12
API_KEY_13=your_gemini_api_key_13
API_KEY_14=your_gemini_api_key_14
API_KEY_15=your_gemini_api_key_15
API_KEY_16=your_gemini_api_key_16
API_KEY_17=your_gemini_api_key_17
API_KEY_18=your_gemini_api_key_18
API_KEY_19=your_gemini_api_key_19
API_KEY_20=your_gemini_api_key_20

# File Upload Configuration
MAX_FILE_SIZE=50MB
UPLOAD_DIR=uploads

# Security Configuration
CORS_ORIGIN=${frontend.PUBLIC_URL}
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
